# GroupMeAPI

./: .project  pom.xml
src/main/java/io/wolff/groupme/: GroupMeBot.java  GroupMeClient.java
src/main/java/io/wolff/groupme/model/: Attachment.java  BotMessage.java  Group.java  GroupsResponse.java  Message.java  Meta.java
