<!--
    This file is part of GroupMeAPI.
   
    GroupMeAPI is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    GroupMeAPI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.wolff</groupId>
  <artifactId>groupme-bot-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GroupMe Bot API</name>
  <description>Java bindings to GroupMe API</description>
  <dependencies>
  	<dependency>
  		<groupId>io.projectreactor</groupId>
  		<artifactId>reactor-core</artifactId>
  		<version>3.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>io.projectreactor.netty</groupId>
  		<artifactId>reactor-netty</artifactId>
  		<version>0.9.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>io.projectreactor.addons</groupId>
  		<artifactId>reactor-extra</artifactId>
  		<version>3.3.0.RELEASE</version>
  	</dependency>
  </dependencies>
</project>